A001
SUZUME
17-year-old girl helps a mysterious young man close doors which release disasters all over Japan
1700
2.2
3
0
0
0
6
2 6 4 8 9 5
4 5 8 7 4 5
A002
JUNG_E
In a post-apocalptic near-future, a AI lab researchers end civil war by cloning the brain of a heroic soldier
1900
2
3
0
0
0
6
2 6 4 8 9 5
4 5 8 7 4 5
A003
ANT-MAN AND THE WASP: QUANTUMANIA
Super-Hero partners Scott Lang and Hope Van Dyne continue their adventures as Ant-Man and the Wasp.
1100
2.05
2
0
0
0
0
0
0
A004
ANT-MAN AND THE WASP: QUANTUMANIA
Super-Hero partners Scott Lang and Hope Van Dyne continue their adventures as Ant-Man and the Wasp.
1300
2.05
4
0
0
0
36
1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14
A005
SUZUME
17-year-old girl helps a mysterious young man close doors which release disasters all over Japan
1200
2.2
1
0
0
0
36
1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14
A006
AVATAR: THE WAY OF WATER
Jake, Neytiri and their kids try to stay together and go to great lengths to protect each other
1100
3.12
5
0
0
0
0
0
0
A007
AVATAR: THE WAY OF WATER
Jake, Neytiri and their kids try to stay together and go to great lengths to protect each other and protect their place
1900
3.12
4
0
0
0
36
1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9 1 2 3 4 5 6 7 8 9
1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 13 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14